REACT_APP_API_KEY="AIzaSyCzLHluQXl__dChkTd0BF6WhaFgGD2jbpM",
REACT_APP_AUTH_DOMAIN="share-exercise-app.firebaseapp.com",
REACT_APP_DATABASE_URL="https://share-exercise-app.firebaseio.com",
REACT_APP_PROJECT_ID="share-exercise-app",
REACT_APP_STORAGE_BUCKET="share-exercise-app.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="701871768428",
REACT_APP_APP_ID="1:701871768428:web:b0e6c06c75112d9000e949"
